<!DOCTYPE html>
<html lang="en">
<title>Movies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-3px;margin-top:8px;margin-left:-2px;margin-right:-2px; opacity:0.5;cursor:pointer}
    .w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
        <h3 class="w3-padding-64"><b>Movie<br>Reviews</b></h3>
    </div>
    <div class="w3-bar-block">
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
        <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a>
        <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a>
        <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a>
<!--        <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages</a>-->
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Reviews</a>
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
    <span>Movie Reviews</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="showcase">
        <h1 class="w3-jumbo"><b>Movie Reviews</b></h1>
        <h1 class="w3-xxxlarge w3-text-red"><b>Showcase.</b></h1>
        <hr style="width:50px;border:5px solid #ff0000" class="w3-round">
    </div>

    <!-- Photo grid (modal) -->
    <div class="w3-row-padding">
        <div class="w3-half">
            <img src="https://m.media-amazon.com/images/M/MV5BZTJiNGM2NjItNDRiYy00ZjY0LTgwNTItZDBmZGRlODQ4YThkL2ltYWdlXkEyXkFqcGdeQXVyMjY5ODI4NDk@._V1_.jpg" style="width:50%; height:50%" onclick="onClick(this)" alt="Split Movie Poster">
            <img src="https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_.jpg" style="width:50%" onclick="onClick(this)" alt="Blade Runner 2049 Movie Poster">
            <img src="https://m.media-amazon.com/images/M/MV5BOGJmZjcxNTAtYjViZS00YzJmLTlkMzgtZmVkYTQ5YjUwMjIyXkEyXkFqcGdeQXVyNjMwMzc3MjE@._V1_.jpg" style="width:50%" onclick="onClick(this)" alt="Tenet Movie Poster">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51nuQZhkRbL._AC_.jpg" style="width:50%; height:50%" onclick="onClick(this)" alt="Passengers Movie Poster">
        </div>

        <div class="w3-half">
            <img src="https://m.media-amazon.com/images/M/MV5BZTJiNGM2NjItNDRiYy00ZjY0LTgwNTItZDBmZGRlODQ4YThkL2ltYWdlXkEyXkFqcGdeQXVyMjY5ODI4NDk@._V1_.jpg" style="width:50%; height:50%" onclick="onClick(this)" alt="Split Movie Poster">
            <img src="https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_.jpg" style="width:50%" onclick="onClick(this)" alt="Blade Runner 2049 Movie Poster">
            <img src="https://m.media-amazon.com/images/M/MV5BOGJmZjcxNTAtYjViZS00YzJmLTlkMzgtZmVkYTQ5YjUwMjIyXkEyXkFqcGdeQXVyNjMwMzc3MjE@._V1_.jpg" style="width:50%" onclick="onClick(this)" alt="Tenet Movie Poster">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51nuQZhkRbL._AC_.jpg" style="width:50%; height:50%" onclick="onClick(this)" alt="Passengers Movie Poster">
        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
        <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption"></p>
        </div>
    </div>

    <!-- Services -->
    <div class="w3-container" id="services" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red"><b>Services.</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>We are a movie review service that allows you post reviews about your favorite movie and read reviews to find the best movie for you!</p>
        <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>

    <!-- Designers -->
    <div class="w3-container" id="designers" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red"><b>Designers.</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>The best team in the world.</p>
        <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p><b>Our designers are thoughtfully chosen</b>:</p>
    </div>

    <!-- The Team -->
    <div class="w3-row-padding w3-grayscale">
        <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-light-grey">
                <img src="https://media.istockphoto.com/vectors/user-avatar-profile-icon-black-vector-illustration-vector-id1209654046?k=6&m=1209654046&s=612x612&w=0&h=sNiHvwJm5SPrpTCjz-7eqSDqew5-f2hASM2FrGLtMJ4=" alt="John" style="width:100%">
                <div class="w3-container">
                    <h3>Josh Lafferty</h3>
                    <p class="w3-opacity">Designer</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                </div>
            </div>
        </div>
        <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-light-grey">
                <img src="https://media.istockphoto.com/vectors/user-avatar-profile-icon-black-vector-illustration-vector-id1209654046?k=6&m=1209654046&s=612x612&w=0&h=sNiHvwJm5SPrpTCjz-7eqSDqew5-f2hASM2FrGLtMJ4=" alt="Jane" style="width:100%">
                <div class="w3-container">
                    <h3>Bo Varvil</h3>
                    <p class="w3-opacity">Designer</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                </div>
            </div>
        </div>
        <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-light-grey">
                <img src="https://media.istockphoto.com/vectors/user-avatar-profile-icon-black-vector-illustration-vector-id1209654046?k=6&m=1209654046&s=612x612&w=0&h=sNiHvwJm5SPrpTCjz-7eqSDqew5-f2hASM2FrGLtMJ4=" alt="Mike" style="width:100%">
                <div class="w3-container">
                    <h3>Holly Rose</h3>
                    <p class="w3-opacity">Designer</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Packages / Pricing Tables -->
<!--    <div class="w3-container" id="packages" style="margin-top:75px">-->
<!--        <h1 class="w3-xxxlarge w3-text-red"><b>Packages.</b></h1>-->
<!--        <hr style="width:50px;border:5px solid red" class="w3-round">-->
<!--        <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>-->
<!--    </div>-->

<!--    <div class="w3-row-padding">-->
<!--        <div class="w3-half w3-margin-bottom">-->
<!--            <ul class="w3-ul w3-light-grey w3-center">-->
<!--                <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>-->
<!--                <li class="w3-padding-16">Floorplanning</li>-->
<!--                <li class="w3-padding-16">10 hours support</li>-->
<!--                <li class="w3-padding-16">Photography</li>-->
<!--                <li class="w3-padding-16">20% furniture discount</li>-->
<!--                <li class="w3-padding-16">Good deals</li>-->
<!--                <li class="w3-padding-16">-->
<!--                    <h2>$ 199</h2>-->
<!--                    <span class="w3-opacity">per room</span>-->
<!--                </li>-->
<!--                <li class="w3-light-grey w3-padding-24">-->
<!--                    <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <div class="w3-half">-->
<!--            <ul class="w3-ul w3-light-grey w3-center">-->
<!--                <li class="w3-red w3-xlarge w3-padding-32">Pro</li>-->
<!--                <li class="w3-padding-16">Floorplanning</li>-->
<!--                <li class="w3-padding-16">50 hours support</li>-->
<!--                <li class="w3-padding-16">Photography</li>-->
<!--                <li class="w3-padding-16">50% furniture discount</li>-->
<!--                <li class="w3-padding-16">GREAT deals</li>-->
<!--                <li class="w3-padding-16">-->
<!--                    <h2>$ 249</h2>-->
<!--                    <span class="w3-opacity">per room</span>-->
<!--                </li>-->
<!--                <li class="w3-light-grey w3-padding-24">-->
<!--                    <button class="w3-button w3-red w3-padding-large w3-hover-black">Sign Up</button>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->

    <!-- Reviews -->
    <div class="w3-container" id="contact" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-red"><b>Review.</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>Leave a review on your most recent movie today!</p>

        <form >
            <div class="w3-section">
                <label>Name</label>
                <input class="w3-input w3-border" type="text" name="Name" id="name_input" required>
            </div>
            <div class="w3-section">
                <label>Email</label>
                <input class="w3-input w3-border" type="text" name="Email" id="email_input" required>
            </div>
            <div class="w3-section">
                <label>Message</label>
                <input class="w3-input w3-border" type="text" name="Message" id="review_input" required>
            </div>
            <button type="button" onclick="showName(); showEmail(); showAnalysis(); showReview(); " class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Submit Review</button>
        </form>
    </div>


    <h6 class="w3-xxxlarge w3-text-red"><b>Posted Reviews.</b></h6>
    <hr style="width:50px;border:5px solid red" class="w3-round">

    <div class="w3-light-grey">
        <form>
            <script language="JavaScript">
                function showName() {
                    document.getElementById('name').innerHTML =
                        "Posted By: " +
                        document.getElementById("name_input").value + " ";
                }
                function showEmail() {
                    document.getElementById('email').innerHTML =
                        "Email: " +
                        document.getElementById("email_input").value + " ";
                }
                function showAnalysis() {
                    document.getElementById('analysis').innerHTML =
                        "AI Analysis: " +
                        "ANALYSIS DISPLAYED" + " ";
                }
                function showReview() {
                    document.getElementById('review').innerHTML =
                        "Review: " +
                        document.getElementById("review_input").value + " ";
                }

            </script>

            <h4><span id='name'></span></h4>
            <p class="w3-opacity"><span id='email'></span></p>
            <p><span id='analysis'></span></p>
            <p><span id='review'></span></p>

        </form>
    </div>


    <!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by SentimentAnalysisTools.com</a></p></div>

<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }

    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }
</script>

</body>
</html>
