# SentimentAnalysis_FullStack

./: Backend READ ME.txt  README.md  pom.xml
BackEnd/: Backend READ ME.txt
BackEnd/Neural Network Example/src/: NeuralNetwork.java  Neuron.java  Synapses.java  WordVectorizer.java
BackEnd/Neural Network Example/src/resources/: testTweets(600).csv  training_Tweets.csv
BackEnd/Neural Network/src/: NeuralNetwork.java  Neuron.java  Synapse.java  Vectorizer.java
FrontEnd/: README.md
FrontEnd/src/main/js/: app.js
FrontEnd/src/main/resources/static/built/: bundle.js.map
FrontEnd/src/main/resources/templates/: index.html
Neural Network/src/: NeuralNetwork.java  Neuron.java  Synapse.java  Vectorizer.java
src/main/java/edu/ucmo/basic_demo/: BasicDemoApplication.java
src/main/java/edu/ucmo/basic_demo/controller/: HomeController.java
src/main/java/edu/ucmo/spring_bare_bones/: BasicDemoApplication.java  NeuralNetwork.java  Neuron.java  Synapse.java  Vectorizer.java
src/main/java/edu/ucmo/spring_bare_bones/controller/: HomeController.java
src/main/resources/: HiddenBiases.txt  HiddenInputWeights.txt  OutputBiases.txt  OutputHiddenWeights.txt  feedAnswers.txt
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/edu/ucmo/basic_demo/: BasicDemoApplicationTests.java
src/test/java/edu/ucmo/spring_bare_bones/: BasicDemoApplicationTests.java
